spring.datasource.url=jdbc:sqlserver://localhost;database=bank
spring.datasource.username=sa
spring.datasource.password=${DS_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

